{
    "chat.mcp.serverSampling": {
        "med-paper-assistant/.vscode/mcp.json: mdpaper": {
            "allowedModels": [
                "copilot/claude-opus-4.5"
            ]
        }
    },
    
    // ============================================
    // Foam 設定 - 參考文獻管理
    // ============================================
    // ⚠️ 重要：foam.files.ignore 需要根據當前專案動態調整
    // 切換專案時，更新此設定以排除其他專案的 references
    // 
    // 範例：如果當前專案是 "my-research"，應該排除其他專案：
    // "foam.files.ignore": [
    //     "projects/other-project-1/**",
    //     "projects/other-project-2/**",
    //     ...
    // ]
    
    "foam.edit.linkReferenceDefinitions": "withExtensions",
    "foam.links.hover.enable": true,
    "foam.links.sync.enable": true,
    "foam.openDailyNote.directory": "notes",
    
    // 🔒 Foam 掃描範圍限制
    // 預設排除系統目錄，專案隔離由 mdpaper 工具動態管理
    "foam.files.ignore": [
        ".venv/**",
        "node_modules/**",
        ".git/**",
        "__pycache__/**",
        "integrations/**",
        "tests/**",
        "dashboard/**",
        "memory-bank/**",
        "templates/**",
        "scripts/**",
        ".claude/**",
        ".github/**"
    ],
    
    // Enhanced wikilink completion for citations
    "foam.completion.label": "identifier",
    "foam.graph.titleMaxLength": 50,
    
    // ============================================
    // Markdown 編輯器設定
    // ============================================
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.wordBasedSuggestions": "off"
    }
}